# JJOCK_G_AOS

./: README.md  build.gradle
app/: build.gradle
app/libs/: Adbrix_V2.aar
app/release/: output.json
app/src/androidTest/java/com/david/user/sealseeksee/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/user/sealseeksee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/user/sealseeksee/: GlobalApplication.java  HongController.java  JGController.java  LetterConstants.java  LetterMainActivity.java  LetterSaveSuccessFragement.java  LetterSealFragment.java  LetterSeekFragment.java  LetterTouchListener.java  LetterUtils.java  LinedEditText.java  LinedTextView.java  LoginActivity.java  MainActivity.java  MainViewActivity.java  MyApplication.java  SMSFindFragment.java  TrackingLetter.java  WorkerThread.java  httpConnectionToPhwysl.java  versionConfig.java
app/src/main/java/com/example/user/sealseeksee/: FindLetterActivity.java  HongController.java  LetterConstants.java  LetterMainActivity.java  LetterSealFragment.java  (+15 more)
app/src/main/res/anim/: close_letter_seek_anim.xml  close_letter_seek_anim2.xml  close_letter_seek_to_left.xml  close_letter_seek_to_left2.xml  close_letter_write_anim.xml  open_letter_seek_anim.xml  open_letter_seek_anim2.xml  open_letter_seek_to_left.xml  open_letter_seek_to_left2.xml  open_letter_write_anim.xml
app/src/main/res/drawable/: back2.xml  bottom_round_trans_ganari.xml  botton_round_ganari.xml  btn_bottom_round_gray.xml  btn_off.xml  btn_on.xml  btn_round_blue.xml  btn_round_ganari.xml  btn_round_ganari_dark.xml  btn_round_gray.xml  btn_round_pink.xml  btn_round_semiblack.xml  btn_round_send_letter.xml  btn_round_white.xml  btn_round_yello.xml  layout_ganari.xml  letter_top_round.xml  letter_view_ganari.xml  success_top.xml  success_w3w.xml  timeheader_selector.xml  top_round_ganari.xml  tracking_letter_read_btn_gray.xml  tracking_letter_read_btn_white.xml  tracking_letter_top_round.xml
app/src/main/res/drawable-v24/: back.xml
app/src/main/res/layout/: activity_find_letter.xml  activity_letter_write.xml  activity_login.xml  activity_main.xml  activity_main_view.xml  activity_send_letter.xml  activity_tracking_letter.xml  dialog.xml  dialog2.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_fragment5.xml  fragment_fragment6.xml  fragment_fragment7.xml  fragment_fragment8.xml  letter_option.xml  main_letter_activit.xml  message_read.xml  sampler.xml  save_letter_fragment.xml  save_letter_success_fragment.xml  seal_letter_fragment.xml  seal_letter_success_fragment.xml  seek_letter_fragment.xml  sms_input_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+21 files in other folders)
