<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeeee"
    android:orientation="vertical"
    tools:context=".SendLetterActivity">
    <RelativeLayout
        android:id="@+id/Top"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:padding="1dp"


        android:background="#ffdee9"
        android:orientation="horizontal"

        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Seal Seek See"
        android:textSize="20sp"

        android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_centerHorizontal="true"

        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#777"
            android:layout_weight="0.5"
            android:layout_marginLeft="20dp"

            android:id="@+id/text1"


            android:text="현재 위치에 편지를 남겨보세요."/>
        <TextView

            android:id="@+id/trans_words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#777"
            android:layout_weight="0.5"
            android:layout_marginTop="20dp"
            android:text=""
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            />



    </LinearLayout>

    <Button
        android:id="@+id/refresh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@+id/map"

        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/refresh"

        />

    <fragment


        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        class="com.google.android.gms.maps.MapFragment"


        />

    <Button
        android:id="@+id/send_letter_msg"
        android:layout_width="match_parent"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="50dp"
        android:text="현재 위치에 편지 남기기"
        android:background="#fcf"

        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"

        />




</LinearLayout>