<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".FindLetterActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#eee" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"

        android:text="편지 찾기"
        android:textColor="@color/serenity" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="편지를 찾으려면 핸드폰 번호와\n현재 위치를 나타내는 3개의 What 3 Words를 입력해주세요."
        android:textColor="#888"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#eee" />

    <LinearLayout
        android:id="@+id/receiver_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6"


        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity=""
            android:text="핸드폰 번호"
            android:textColor="#3c9fe2"
            android:textSize="10sp" />


        <EditText
            android:id="@+id/phone1"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="010"
            android:textColor="#777"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:text=" - "
            android:textColor="#777"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/phone2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="2043"
            android:textColor="#777"

            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:text=" - "
            android:textColor="#777"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/phone3"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="8751"
            android:textColor="#777"

            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:text="What3Words"
        android:textColor="#3c9fe2"
        android:textSize="10sp"


        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="첫 번째 단어"
            android:textColor="#222"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/first_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="사랑"
            android:textColor="#222"
            android:textColorHint="#777"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="두 번째 단어"
            android:textColor="#222"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/second_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="로맨틱"
            android:textColor="#222"
            android:textColorHint="#777"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="세 번째 단어"
            android:textColor="#222"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/third_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="실패"
            android:textColor="#222"
            android:textColorHint="#777"
            android:textSize="10sp" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="#eee" />

    <Button
        android:id="@+id/find_Letter_search_btn2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_round_yello"
        android:text="편지 찾기"

        />

    <Button
        android:id="@+id/find_by_sms2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_round_blue"
        android:text="SMS로 찾기"

        />

</LinearLayout>