<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fee"
    android:orientation="vertical"
    android:weightSum="5.5"
    tools:context=".TrackingLetter">

    <RelativeLayout
        android:layout_weight="0.5"
        android:id="@+id/Top"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:padding="1dp"
        android:layout_marginTop="5dp"
        android:background="#ffdee9"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Seal Seek See"
            android:textSize="20sp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:gravity="center"
        >
    <TextView
        android:layout_weight="0.7"
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Distacne Processing..."
        android:textSize="20sp"
        android:textColor="#666"
        />

    </LinearLayout>

    <fragment
        android:layout_weight="3.3"
        android:layout_marginTop="10dp"
        android:id="@+id/map2"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        class="com.google.android.gms.maps.MapFragment"


        />

    <TextView
        android:layout_weight="0.5"
        android:id="@+id/txt_timeLock_TrackingLetter"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:text=""
        android:gravity="center"
        android:visibility="gone"
        android:textColor="#000"
        android:layout_height="50dp" />

    <Button


        android:layout_weight="0.5"
        android:id="@+id/letter_read_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text = "편지 읽기"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#eee"
        android:layout_marginTop="15dp"
        android:clickable="false"



        />

</LinearLayout>
