<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:background="#fff"
    android:layout_height="350dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="편지 작성이 완료되었습니다"
        android:textColor="#777"
        android:gravity="center"/>

    <TextView
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#ccc"/>

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/success_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="010-2043-9851"
            android:textColor="#777"
            android:textSize="15sp"/>




    </LinearLayout>
    <TextView
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#ccc"/>


    <TextView
        android:id="@+id/success_w3w"
        android:text="What3Words"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"

        android:textColor="#777"

        />

    <TextView
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#ccc"/>

    <TextView

        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="결과를 SMS 로 전송하시겠습니까?"

        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:textColor="#777"
        />

    />

    <TextView
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#ccc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >



        <Button
            android:layout_weight="1.05"
            android:id="@+id/success_dialogButtonCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round_blue"
            android:text=" 취소 "
            android:layout_marginRight="5dp"

            />

        <Button

            android:layout_weight="1.05"
            android:id="@+id/success_dialogButtonOK"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round_pink"
            android:text=" 전송 "

            />




    </LinearLayout>


</LinearLayout>