<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabLayoutFragment.Fragment3"
    android:background="@color/ganari">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:src="@drawable/frag4"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="100dp"
        android:src="@drawable/right_arrow"
        android:layout_gravity="center|right"
        android:layout_marginRight="15dp"/>

    <Button
        android:id="@+id/btn_main_skip"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:background="@drawable/skip"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"/>
</FrameLayout>