<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:clickable="true"
    android:layout_height="350dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/letter_top_round"
        android:orientation="vertical">

            <LinearLayout

                android:id="@+id/receiver_phone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="내 번호"

                    android:textSize="13sp"
                    android:textColor="@color/semi_black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_round_white"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >

                    <EditText
                        android:id="@+id/find_phone1"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="010"
                        android:textSize="15sp"
                        android:textColor="#777" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=" "
                        android:textColor="#777" />

                    <EditText
                        android:id="@+id/find_phone2"

                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:hint="0000"
                        android:inputType="number"
                        android:textSize="15sp"
                        android:textColor="#777"
                        android:textColorHint="#ddd" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=" "
                        android:textColor="#777" />

                    <EditText
                        android:id="@+id/find_phone3"

                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:hint="0000"
                        android:textSize="15sp"
                        android:inputType="number"
                        android:textColor="#777"
                        android:textColorHint="#ddd"
                        android:layout_marginRight="10dp"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/seek_phoneBook"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/success_phone"/>
                </LinearLayout>





            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="받은 세단어 주소"
                android:textColor="@color/semi_black"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.5"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/btn_round_white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="3.3">
                <EditText
                    android:id="@+id/first_word"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:hint="_"
                    android:gravity="center"
                    android:textColorHint="#777"
                    android:textColor="@color/semi_black"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"/>
                <TextView
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="/"
                    android:textColor="@color/semi_black"/>
                <EditText
                    android:id="@+id/second_word"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textColor="@color/semi_black"
                    android:hint="_"
                    android:gravity="center"
                    android:textColorHint="#777"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                <TextView
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="/"
                    android:textColor="@color/semi_black"/>
                <EditText
                    android:id="@+id/third_word"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textColor="@color/semi_black"
                    android:hint="_"
                    android:gravity="center"
                    android:textColorHint="#777"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"/>



            </LinearLayout>




                <Button
                    android:layout_marginTop="30dp"
                    android:id="@+id/find_Letter_search_btn"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/semi_black"
                    android:background="@drawable/btn_round_ganari"
                    android:text=" 쪽지찾기 ">

                </Button>
                <Button
                    android:id="@+id/find_by_sms"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_round_semiblack"
                    android:text="SMS로 찾기" />



                />



    </LinearLayout>


</FrameLayout>